<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/8.0.111"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.hyd.jfapps.cronparser.CronExpBuilderController">

  <TabPane fx:id="mainTabPane" tabMinWidth="70">
    <Tab fx:id="tabSecond" text="秒" closable="false">
      <VBox spacing="10">
        <padding>
          <Insets topRightBottomLeft="15"/>
        </padding>
        <HBox alignment="BASELINE_LEFT" spacing="5">
          <RadioButton fx:id="radioButtonSecond1" selected="true" text="每秒 允许的通配符[, - * /]">
            <toggleGroup>
              <ToggleGroup fx:id="toggleGroupSecond"/>
            </toggleGroup>
          </RadioButton>
        </HBox>
        <HBox alignment="BASELINE_LEFT" spacing="5">
          <RadioButton fx:id="radioButtonSecond2" text="周期从" toggleGroup="$toggleGroupSecond"/>
          <Spinner fx:id="secondStart_0" editable="true" prefWidth="80"/>
          <Label text="--"/>
          <Spinner fx:id="secondEnd_0" editable="true" prefWidth="80"/>
          <Label text="秒"/>
        </HBox>
        <HBox alignment="BASELINE_LEFT" spacing="5">
          <RadioButton fx:id="radioButtonSecond3" text="从" toggleGroup="$toggleGroupSecond"/>
          <Spinner fx:id="secondStart_1" editable="true" prefWidth="80"/>
          <Label text="秒开始，每"/>
          <Spinner fx:id="secondEnd_1" editable="true" prefWidth="80"/>
          <Label text="秒执行一次"/>
        </HBox>
        <HBox alignment="BASELINE_LEFT" spacing="5">
          <RadioButton fx:id="radioButtonSecond4" text="指定" toggleGroup="$toggleGroupSecond"/>
        </HBox>
        <FlowPane fx:id="flpSeconds" VBox.vgrow="ALWAYS" hgap="17" vgap="7">
          <padding>
            <Insets left="15"/>
          </padding>
        </FlowPane>
      </VBox>
    </Tab>
    <Tab fx:id="tabMinute" text="分钟" closable="false">
      <VBox spacing="10">
        <padding>
          <Insets topRightBottomLeft="15"/>
        </padding>
        <HBox alignment="BASELINE_LEFT" spacing="5">
          <RadioButton fx:id="radioButtonMinute1" selected="true" text="分钟 允许的通配符[, - * /]">
            <toggleGroup>
              <ToggleGroup fx:id="toggleGroupMinute"/>
            </toggleGroup>
          </RadioButton>
        </HBox>
        <HBox alignment="BASELINE_LEFT" spacing="5">
          <RadioButton fx:id="radioButtonMinute2" text="周期从" toggleGroup="$toggleGroupMinute"/>
          <Spinner fx:id="minuteStart_0" editable="true" prefWidth="80"/>
          <Label text="--"/>
          <Spinner fx:id="minuteEnd_0" editable="true" prefWidth="80"/>
          <Label text="分钟"/>
        </HBox>
        <HBox alignment="BASELINE_LEFT" spacing="5">
          <RadioButton fx:id="radioButtonMinute3" text="从" toggleGroup="$toggleGroupMinute"/>
          <Spinner fx:id="minuteStart_1" editable="true" prefWidth="80"/>
          <Label text="分钟开始，每"/>
          <Spinner fx:id="minuteEnd_1" editable="true" prefWidth="80"/>
          <Label text="分钟执行一次"/>
        </HBox>
        <HBox alignment="BASELINE_LEFT" spacing="5">
          <RadioButton fx:id="radioButtonMinute4" text="指定" toggleGroup="$toggleGroupMinute"/>
        </HBox>
        <FlowPane fx:id="flpMinutes" VBox.vgrow="ALWAYS" hgap="17" vgap="7">
          <padding>
            <Insets left="15"/>
          </padding>
        </FlowPane>
      </VBox>
    </Tab>
    <Tab fx:id="tabHour" text="小时" closable="false">
      <VBox spacing="10">
        <padding>
          <Insets topRightBottomLeft="15"/>
        </padding>
        <HBox alignment="BASELINE_LEFT" spacing="5">
          <RadioButton fx:id="radioButtonHour1" selected="true" text="小时 允许的通配符[, - * /]">
            <toggleGroup>
              <ToggleGroup fx:id="toggleGroupHour"/>
            </toggleGroup>
          </RadioButton>
        </HBox>
        <HBox alignment="BASELINE_LEFT" spacing="5">
          <RadioButton fx:id="radioButtonHour2" text="周期从" toggleGroup="$toggleGroupHour"/>
          <Spinner fx:id="hourStart_0" editable="true" prefWidth="80"/>
          <Label text="--"/>
          <Spinner fx:id="hourEnd_0" editable="true" prefWidth="80"/>
          <Label text="小时"/>
        </HBox>
        <HBox alignment="BASELINE_LEFT" spacing="5">
          <RadioButton fx:id="radioButtonHour3" text="从" toggleGroup="$toggleGroupHour"/>
          <Spinner fx:id="hourStart_1" editable="true" prefWidth="80"/>
          <Label text="小时开始，每"/>
          <Spinner fx:id="hourEnd_1" editable="true" prefWidth="80"/>
          <Label text="小时执行一次"/>
        </HBox>
        <HBox alignment="BASELINE_LEFT" spacing="5">
          <RadioButton fx:id="radioButtonHour4" text="指定" toggleGroup="$toggleGroupHour"/>
        </HBox>
        <FlowPane fx:id="flpHours" VBox.vgrow="ALWAYS" hgap="17" vgap="7">
          <padding>
            <Insets left="15"/>
          </padding>
        </FlowPane>
      </VBox>
    </Tab>
    <Tab fx:id="tabDay" text="日" closable="false">
      <VBox spacing="10">
        <padding>
          <Insets topRightBottomLeft="15"/>
        </padding>
        <HBox alignment="BASELINE_LEFT" spacing="5">
          <RadioButton fx:id="radioButtonDay1" selected="true" text="日 允许的通配符[, - * / L W]">
            <toggleGroup>
              <ToggleGroup fx:id="toggleGroupDay"/>
            </toggleGroup>
          </RadioButton>
        </HBox>
        <HBox alignment="BASELINE_LEFT" spacing="5">
          <RadioButton fx:id="radioButtonDay3" text="周期从" toggleGroup="$toggleGroupDay"/>
          <Spinner fx:id="dayStart_0" editable="true" prefWidth="80"/>
          <Label text="--"/>
          <Spinner fx:id="dayEnd_0" editable="true" prefWidth="80"/>
          <Label text="日"/>
        </HBox>
        <HBox alignment="BASELINE_LEFT" spacing="5">
          <RadioButton fx:id="radioButtonDay4" text="从" toggleGroup="$toggleGroupDay"/>
          <Spinner fx:id="dayStart_1" editable="true" prefWidth="80"/>
          <Label text="日开始，每"/>
          <Spinner fx:id="dayEnd_1" editable="true" prefWidth="80"/>
          <Label text="日执行一次"/>
        </HBox>
        <HBox alignment="BASELINE_LEFT" spacing="5">
          <RadioButton fx:id="radioButtonDay2" text="不指定" toggleGroup="$toggleGroupDay"/>
        </HBox>
        <HBox alignment="BASELINE_LEFT" spacing="5">
          <RadioButton fx:id="radioButtonDay5" text="每月" toggleGroup="$toggleGroupDay"/>
          <Spinner fx:id="dayStart_2" editable="true" prefWidth="80"/>
          <Label text="号最近的那个工作日"/>
        </HBox>
        <HBox alignment="BASELINE_LEFT" spacing="5">
          <RadioButton fx:id="radioButtonDay6" text="本月最后一天" toggleGroup="$toggleGroupDay"/>
        </HBox>
        <HBox alignment="BASELINE_LEFT" spacing="5">
          <RadioButton fx:id="radioButtonDay7" text="指定" toggleGroup="$toggleGroupDay"/>
        </HBox>
        <FlowPane fx:id="flpDays" VBox.vgrow="ALWAYS" hgap="17" vgap="7">
          <padding>
            <Insets left="15"/>
          </padding>
        </FlowPane>
      </VBox>
    </Tab>
    <Tab fx:id="tabMonth" text="月" closable="false">
      <VBox spacing="10">
        <padding>
          <Insets topRightBottomLeft="15"/>
        </padding>
        <HBox alignment="BASELINE_LEFT" spacing="5">
          <RadioButton fx:id="radioButtonMonth1" selected="true" text="月 允许的通配符[, - * /]">
            <toggleGroup>
              <ToggleGroup fx:id="toggleGroupMonth"/>
            </toggleGroup>
          </RadioButton>
        </HBox>
        <HBox alignment="BASELINE_LEFT" spacing="5">
          <RadioButton fx:id="radioButtonMonth3" text="周期从" toggleGroup="$toggleGroupMonth"/>
          <Spinner fx:id="monthStart_0" editable="true" prefWidth="80"/>
          <Label text="--"/>
          <Spinner fx:id="monthEnd_0" editable="true" prefWidth="80"/>
          <Label text="月"/>
        </HBox>
        <HBox alignment="BASELINE_LEFT" spacing="5">
          <RadioButton fx:id="radioButtonMonth4" text="从" toggleGroup="$toggleGroupMonth"/>
          <Spinner fx:id="monthStart_1" editable="true" prefWidth="80"/>
          <Label text="日开始，每"/>
          <Spinner fx:id="monthEnd_1" editable="true" prefWidth="80"/>
          <Label text="月执行一次"/>
        </HBox>
        <HBox alignment="BASELINE_LEFT" spacing="5">
          <RadioButton fx:id="radioButtonMonth2" text="不指定" toggleGroup="$toggleGroupMonth"/>
        </HBox>
        <HBox alignment="BASELINE_LEFT" spacing="5">
          <RadioButton fx:id="radioButtonMonth5" text="指定" toggleGroup="$toggleGroupMonth"/>
        </HBox>
        <FlowPane fx:id="flpMonths" VBox.vgrow="ALWAYS" hgap="17" vgap="7">
          <padding>
            <Insets left="15"/>
          </padding>
        </FlowPane>
      </VBox>
    </Tab>
    <Tab fx:id="tabWeek" text="周" closable="false">
      <VBox spacing="10">
        <padding>
          <Insets topRightBottomLeft="15"/>
        </padding>
        <HBox alignment="BASELINE_LEFT" spacing="5">
          <RadioButton fx:id="radioButtonWeek1" text="周 允许的通配符[, - * / L #]">
            <toggleGroup>
              <ToggleGroup fx:id="toggleGroupWeek"/>
            </toggleGroup>
          </RadioButton>
        </HBox>
        <HBox alignment="BASELINE_LEFT" spacing="5">
          <RadioButton fx:id="radioButtonWeek3" text="周期从星期" toggleGroup="$toggleGroupWeek"/>
          <Spinner fx:id="weekStart_0" editable="true" prefWidth="80"/>
          <Label text="--"/>
          <Spinner fx:id="weekEnd_0" editable="true" prefWidth="80"/>
        </HBox>
        <HBox alignment="BASELINE_LEFT" spacing="5">
          <RadioButton fx:id="radioButtonWeek4" text="第" toggleGroup="$toggleGroupWeek"/>
          <Spinner fx:id="weekStart_1" editable="true" prefWidth="80.0"/>
          <Label layoutX="153.0" layoutY="92.0" text="周 的星期"/>
          <Spinner fx:id="weekEnd_1" editable="true" prefWidth="80.0"/>
        </HBox>
        <HBox alignment="BASELINE_LEFT" spacing="5">
          <RadioButton fx:id="radioButtonWeek2" selected="true" text="不指定" toggleGroup="$toggleGroupWeek"/>
        </HBox>
        <HBox alignment="BASELINE_LEFT" spacing="5">
          <RadioButton fx:id="radioButtonWeek5" text="本月最后一星期" toggleGroup="$toggleGroupWeek"/>
          <Spinner fx:id="weekStart_2" editable="true" prefWidth="80.0"/>
        </HBox>
        <HBox alignment="BASELINE_LEFT" spacing="5">
          <RadioButton fx:id="radioButtonWeek6" text="指定" toggleGroup="$toggleGroupWeek"/>
        </HBox>
        <FlowPane fx:id="flpWeeks" VBox.vgrow="ALWAYS" hgap="17" vgap="7">
          <padding>
            <Insets left="15"/>
          </padding>
        </FlowPane>
      </VBox>
    </Tab>
    <Tab fx:id="tabYear" text="年" closable="false">
      <VBox spacing="10">
        <padding>
          <Insets topRightBottomLeft="15"/>
        </padding>
        <HBox alignment="BASELINE_LEFT" spacing="5">
          <RadioButton fx:id="radioButtonYear1" selected="true" text="不指定 允许的通配符[, - * /] 非必填">
            <toggleGroup>
              <ToggleGroup fx:id="toggleGroupYear"/>
            </toggleGroup>
          </RadioButton>
        </HBox>
        <HBox alignment="BASELINE_LEFT" spacing="5">
          <RadioButton fx:id="radioButtonYear3" text="周期从" toggleGroup="$toggleGroupYear"/>
          <Spinner fx:id="yearStart_0" editable="true" prefWidth="80.0"/>
          <Label text="--"/>
          <Spinner fx:id="yearEnd_0" editable="true" prefWidth="80.0"/>
        </HBox>
        <HBox alignment="BASELINE_LEFT" spacing="5">
          <RadioButton fx:id="radioButtonYear2" text="每年" toggleGroup="$toggleGroupYear"/>
        </HBox>
      </VBox>
    </Tab>
  </TabPane>

  <TitledPane animated="false" collapsible="false" text="表达式">
    <VBox minHeight="330" spacing="15">
      <GridPane hgap="5" vgap="5">
        <Label text="秒" GridPane.halignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <Label text="分" GridPane.halignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <Label text="时" GridPane.halignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
        <Label text="天" GridPane.halignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="0"/>
        <Label text="月" GridPane.halignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="0"/>
        <Label text="周" GridPane.halignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="0"/>
        <Label text="年" GridPane.halignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="0"/>
        <TextField fx:id="jTF_Cron_Second"
                   GridPane.columnIndex="0" GridPane.rowIndex="1" editable="false" prefWidth="70.0" text="*"/>
        <TextField fx:id="jTF_Cron_Minute"
                   GridPane.columnIndex="1" GridPane.rowIndex="1" editable="false" prefWidth="70.0" text="*"/>
        <TextField fx:id="jTF_Cron_Hour"
                   GridPane.columnIndex="2" GridPane.rowIndex="1" editable="false" prefWidth="70.0" text="*"/>
        <TextField fx:id="jTF_Cron_Day"
                   GridPane.columnIndex="3" GridPane.rowIndex="1" editable="false" prefWidth="70.0" text="*"/>
        <TextField fx:id="jTF_Cron_Month"
                   GridPane.columnIndex="4" GridPane.rowIndex="1" editable="false" prefWidth="70.0" text="*"/>
        <TextField fx:id="jTF_Cron_Week"
                   GridPane.columnIndex="5" GridPane.rowIndex="1" editable="false" prefWidth="70.0" text="?"/>
        <TextField fx:id="jTF_Cron_Year"
                   GridPane.columnIndex="6" GridPane.rowIndex="1" editable="false" prefWidth="70.0"/>
      </GridPane>
      <VBox spacing="5">
        <Label text="完整表达式："/>
        <TextArea fx:id="jTF_Cron_Exp" minHeight="50" prefHeight="50" text="* * * * * ?"/>
        <HBox spacing="5">
          <Button fx:id="copyExpButton" onAction="#copyExpAction" text="复制"/>
          <Button fx:id="button_Parse" onAction="#parseActionPerformed" text="反解析到UI"/>
        </HBox>
      </VBox>
      <VBox spacing="5">
        <HBox alignment="BASELINE_LEFT" spacing="5">
          <Label text="从"/>
          <TextField editable="false" prefWidth="170" fx:id="jTF_Schedule_Start"/>
          <Label text="开始的后面六次运行时间："/>
        </HBox>
        <TextArea fx:id="jTA_Schedule_Next" editable="false" minHeight="70" prefHeight="70"/>
      </VBox>
    </VBox>
  </TitledPane>
</VBox>
