<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.*?>
<?import java.net.URL?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="600" prefWidth="900" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hyd.jfapps.zkclient.ZookeeperToolController">
  <stylesheets>
    <URL value="@style.css"/>
  </stylesheets>
  <BorderPane AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
    AnchorPane.topAnchor="10.0">
    <top>
      <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
        <BorderPane.margin>
          <Insets bottom="10.0"/>
        </BorderPane.margin>
        <Label text="服务器："/>
        <ComboBox editable="true" fx:id="comboServerAddr"/>
        <Label text="连接超时(秒)"/>
        <ComboBox fx:id="comboConnTimeout">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <Integer fx:value="10" />
              <Integer fx:value="30" />
              <Integer fx:value="60" />
              <Integer fx:value="120" />
            </FXCollections>
          </items>
          <value>
            <Integer fx:value="60" />
          </value>
        </ComboBox>
        <Button fx:id="btnConnect" onAction="#btnConnectClicked" text="连接服务器" prefWidth="100"/>
      </HBox>
    </top>
    <center>
      <SplitPane dividerPositions="0.5" fx:id="mainPane" disable="true">
        <VBox>
          <FlowPane fx:id="fpLocation" style="-fx-padding: 5 10;-fx-border-style: solid;-fx-border-color: #CCCCCC;-fx-border-width:0 0 1px 0"/>
          <ScrollPane VBox.vgrow="ALWAYS" fitToWidth="true" style="-fx-background-color: transparent">
            <padding>
              <Insets topRightBottomLeft="10"/>
            </padding>
            <FlowPane fx:id="fpChildNodes" hgap="10" vgap="10"/>
          </ScrollPane>
        </VBox>
        <TabPane tabClosingPolicy="UNAVAILABLE" fx:id="nodeDataPane">
          <Tab text="Node Data">
            <BorderPane>
              <padding>
                <Insets topRightBottomLeft="10"/>
              </padding>
              <top>
                <HBox alignment="BASELINE_LEFT" spacing="10.0">
                  <padding>
                    <Insets bottom="10"/>
                  </padding>
                  <Button onAction="#saveNodeData" text="保存">
                    <graphic>
                      <FontAwesomeIconView glyphName="SAVE" glyphSize="16"/>
                    </graphic>
                  </Button>
                  <Button onAction="#deleteNodeData" text="删除数据">
                    <graphic>
                      <FontAwesomeIconView glyphName="TRASH" glyphSize="16"/>
                    </graphic>
                  </Button>
                </HBox>
              </top>
              <center>
                <TextArea fx:id="txtNodeData" wrapText="true" style="-fx-font-family: DialogInput"/>
              </center>
            </BorderPane>
          </Tab>
          <Tab text="Node Metadata">
            <ScrollPane fitToWidth="true" fitToHeight="true">
              <VBox spacing="10">
                <padding><Insets topRightBottomLeft="15"/></padding>
                <HBox styleClass="form-field">
                  <Label text="ACL 版本"/>
                  <TextField fx:id="txtAclVersion" editable="false" HBox.hgrow="ALWAYS"/>
                </HBox>
                <HBox styleClass="form-field">
                  <Label text="创建时间"/>
                  <TextField fx:id="txtCreateTime" editable="false" HBox.hgrow="ALWAYS"/>
                </HBox>
                <HBox styleClass="form-field">
                  <Label text="子节点版本"/>
                  <TextField fx:id="txtChildrenVersion" editable="false" HBox.hgrow="ALWAYS"/>
                </HBox>
                <HBox styleClass="form-field">
                  <Label text="Creation ID"/>
                  <TextField fx:id="CZXIDTextField" editable="false" HBox.hgrow="ALWAYS"/>
                </HBox>
                <HBox styleClass="form-field">
                  <Label text="数据长度"/>
                  <TextField fx:id="txtDataLength" editable="false" HBox.hgrow="ALWAYS"/>
                </HBox>
                <HBox styleClass="form-field">
                  <Label text="Ephemeral Owner"/>
                  <TextField fx:id="txtEphemeralOwner" editable="false" HBox.hgrow="ALWAYS"/>
                </HBox>
                <HBox styleClass="form-field">
                  <Label text="上次修改时间"/>
                  <TextField fx:id="txtLastModified" editable="false" HBox.hgrow="ALWAYS"/>
                </HBox>
                <HBox styleClass="form-field">
                  <Label text="修改者 ID"/>
                  <TextField fx:id="txtModifiedId" editable="false" HBox.hgrow="ALWAYS"/>
                </HBox>
                <HBox styleClass="form-field">
                  <Label text="子节点数量"/>
                  <TextField fx:id="txtNumberOfChildren" editable="false" HBox.hgrow="ALWAYS"/>
                </HBox>
                <HBox styleClass="form-field">
                  <Label text="节点 ID"/>
                  <TextField fx:id="txtNodeId" editable="false" HBox.hgrow="ALWAYS"/>
                </HBox>
                <HBox styleClass="form-field">
                  <Label text="数据版本"/>
                  <TextField fx:id="txtDataVersion" editable="false" HBox.hgrow="ALWAYS"/>
                </HBox>
              </VBox>
            </ScrollPane>
          </Tab>
          <Tab text="Node ACLs">
            <VBox spacing="10">
              <padding>
                <Insets topRightBottomLeft="15"/>
              </padding>
              <HBox styleClass="form-field">
                <Label text="Scheme:"/>
                <TextField fx:id="txtAclScheme" editable="false" HBox.hgrow="ALWAYS"/>
              </HBox>
              <HBox styleClass="form-field">
                <Label text="Id:"/>
                <TextField fx:id="txtAclId" editable="false" HBox.hgrow="ALWAYS"/>
              </HBox>
              <HBox styleClass="form-field">
                <Label text="Permissions:"/>
                <TextField fx:id="txtAclPermissions" editable="false" HBox.hgrow="ALWAYS"/>
              </HBox>
            </VBox>
          </Tab>
        </TabPane>
      </SplitPane>
    </center>
    <bottom>
      <Label fx:id="lblStatus" style="-fx-padding: 5 0 0 0" text="尚未连接服务器。"/>
    </bottom>
  </BorderPane>
</AnchorPane>
