<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="517.0" prefWidth="859.0" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hyd.jfapps.zkclient.ZookeeperToolController">
  <BorderPane AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
              AnchorPane.topAnchor="10.0">
    <top>
      <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
        <BorderPane.margin>
          <Insets bottom="10.0"/>
        </BorderPane.margin>
        <Label text="服务器："/>
        <TextField HBox.hgrow="ALWAYS" fx:id="zkServersTextField" text="localhost:2181"/>
        <Label text="连接超时(ms)"/>
        <Spinner fx:id="connectionTimeoutSpinner" prefHeight="23.0" prefWidth="84.0"/>
        <Button fx:id="connectButton" onAction="#connectOnAction" text="连接"/>
        <Button fx:id="disconnectButton" onAction="#disconnectOnAction" text="关闭"/>
      </HBox>
    </top>
    <center>
      <SplitPane dividerPositions="0.34560906515580736" BorderPane.alignment="CENTER">
        <TreeView fx:id="nodeTreeView"/>
        <TabPane tabClosingPolicy="UNAVAILABLE">
          <Tab text="Node Data">
            <BorderPane>
              <top>
                <HBox alignment="CENTER_LEFT" spacing="10.0" BorderPane.alignment="CENTER">
                  <BorderPane.margin>
                    <Insets bottom="5.0" top="5.0"/>
                  </BorderPane.margin>
                  <Button fx:id="nodeDataSaveButton" mnemonicParsing="false"
                          onAction="#nodeDataSaveOnAction"
                          text="保存"/>
                </HBox>
              </top>
              <center>
                <TextArea fx:id="nodeDataValueTextArea" BorderPane.alignment="CENTER"/>
              </center>
            </BorderPane>
          </Tab>
          <Tab text="Node Metadata">
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="267.0" minWidth="10.0" prefWidth="128.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="416.0" minWidth="10.0" prefWidth="416.0"/>
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
              </rowConstraints>
              <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
              </padding>
              <TextField fx:id="A_VERSIONTextField" editable="false" GridPane.columnIndex="1"/>
              <Label text="ACL Version"/>
              <TextField fx:id="C_TIMETextField" editable="false" GridPane.columnIndex="1"
                         GridPane.rowIndex="1"/>
              <TextField fx:id="C_VERSIONTextField" editable="false" GridPane.columnIndex="1"
                         GridPane.rowIndex="2"/>
              <TextField fx:id="CZXIDTextField" editable="false" GridPane.columnIndex="1"
                         GridPane.rowIndex="3"/>
              <TextField fx:id="DATA_LENGTHTextField" editable="false" GridPane.columnIndex="1"
                         GridPane.rowIndex="4"/>
              <TextField fx:id="EPHEMERAL_OWNERTextField" editable="false" GridPane.columnIndex="1"
                         GridPane.rowIndex="5"/>
              <TextField fx:id="M_TIMETextField" editable="false" GridPane.columnIndex="1"
                         GridPane.rowIndex="6"/>
              <TextField fx:id="MZXIDTextField" editable="false" GridPane.columnIndex="1"
                         GridPane.rowIndex="7"/>
              <TextField fx:id="NUM_CHILDRENTextField" editable="false" GridPane.columnIndex="1"
                         GridPane.rowIndex="8"/>
              <TextField fx:id="PZXIDTextField" editable="false" GridPane.columnIndex="1"
                         GridPane.rowIndex="9"/>
              <TextField fx:id="VERSIONTextField" editable="false" GridPane.columnIndex="1"
                         GridPane.rowIndex="10"/>
              <Label text="Creation Time" GridPane.rowIndex="1"/>
              <Label text="Children Version" GridPane.rowIndex="2"/>
              <Label text="Creation ID" GridPane.rowIndex="3"/>
              <Label text="Data Length" GridPane.rowIndex="4"/>
              <Label text="Ephemeral Owner" GridPane.rowIndex="5"/>
              <Label text="Last Modified Time" GridPane.rowIndex="6"/>
              <Label text="Modified ID" GridPane.rowIndex="7"/>
              <Label text="Number of Children" GridPane.rowIndex="8"/>
              <Label text="Node ID" GridPane.rowIndex="9"/>
              <Label text="Data Version" GridPane.rowIndex="10"/>
            </GridPane>
          </Tab>
          <Tab text="Node ACLs">
            <AnchorPane minHeight="0.0" minWidth="0.0">
              <Label layoutX="14.0" layoutY="14.0" text="Scheme:"/>
              <TextField fx:id="aclSchemeTextField" editable="false" layoutX="98.0" layoutY="10.0"/>
              <Label layoutX="14.0" layoutY="53.0" text="Id:"/>
              <TextField fx:id="aclIdTextField" editable="false" layoutX="98.0" layoutY="49.0"/>
              <Label layoutX="14.0" layoutY="94.0" text="Permissions:"/>
              <TextField fx:id="aclPermissionsTextField" editable="false" layoutX="98.0" layoutY="90.0"/>
            </AnchorPane>
          </Tab>
        </TabPane>
      </SplitPane>
    </center>
    <bottom>
      <Label fx:id="lblStatus"/>
    </bottom>
  </BorderPane>
</AnchorPane>
