<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<SplitPane dividerPositions="0.5"
    xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
    prefWidth="700" prefHeight="500" stylesheets="@default.css"
    fx:controller="com.hyd.jfapps.textprocess.MainController">

    <fx:define>
        <Insets topRightBottomLeft="7" fx:id="padding"/>
    </fx:define>

    <VBox spacing="7" padding="$padding">
        <HBox alignment="BASELINE_LEFT" spacing="7">
            <Label text="在下面的文本框中粘贴或"/>
            <Button text="打开文件..." fx:id="btnOpenFile"/>
        </HBox>
        <TextArea fx:id="txtOriginText"
            VBox.vgrow="ALWAYS" style="-fx-font-family: DialogInput" wrapText="true"/>
    </VBox>
    <VBox>
        <Accordion expandedPane="$hashPane" prefHeight="230">
            <panes>
                <fx:define>
                    <ToggleGroup fx:id="tgConverts"/>
                    <ToggleGroup fx:id="tgEncrypts"/>
                    <ToggleGroup fx:id="tgHashes"/>
                </fx:define>
                <TitledPane text="转码" animated="false" fx:id="convertPane">
                    <HBox spacing="7">
                        <RadioButton toggleGroup="$tgConverts" text="URL 编码"/>
                        <RadioButton toggleGroup="$tgConverts" text="HEX 编码"/>
                    </HBox>
                </TitledPane>
                <TitledPane text="加密" animated="false">
                    <TabPane tabClosingPolicy="UNAVAILABLE">
                        <Tab text="DES 加密">
                            <HBox alignment="BASELINE_LEFT" spacing="7">
                                <padding>
                                    <Insets topRightBottomLeft="7"/>
                                </padding>
                                <Label text="加密密钥："/>
                                <TextField HBox.hgrow="ALWAYS"/>
                                <Button text="加密"/>
                            </HBox>
                        </Tab>
                    </TabPane>
                </TitledPane>
                <TitledPane text="哈希" animated="false" fx:id="hashPane">
                    <ScrollPane fitToWidth="true">
                        <VBox spacing="7" padding="$padding">
                            <FlowPane hgap="7" vgap="7">
                                <RadioButton toggleGroup="$tgHashes" text="MD5"/>
                                <RadioButton toggleGroup="$tgHashes" text="SHA-1"/>
                                <RadioButton toggleGroup="$tgHashes" text="SHA-224"/>
                                <RadioButton toggleGroup="$tgHashes" text="SHA-256"/>
                                <RadioButton toggleGroup="$tgHashes" text="SHA-384"/>
                                <RadioButton toggleGroup="$tgHashes" text="SHA-512"/>
                                <RadioButton toggleGroup="$tgHashes" text="SHA-512/224"/>
                                <RadioButton toggleGroup="$tgHashes" text="SHA-512/256"/>
                                <RadioButton toggleGroup="$tgHashes" text="SHA3-224"/>
                                <RadioButton toggleGroup="$tgHashes" text="SHA3-256"/>
                                <RadioButton toggleGroup="$tgHashes" text="SHA3-384"/>
                                <RadioButton toggleGroup="$tgHashes" text="SHA3-512"/>
                                <RadioButton toggleGroup="$tgHashes" text="SHAKE128"/>
                                <RadioButton toggleGroup="$tgHashes" text="SHAKE256"/>
                                <RadioButton toggleGroup="$tgHashes" text="Keccak-256"/>
                            </FlowPane>
                            <Button text="转换"/>
                        </VBox>
                    </ScrollPane>
                </TitledPane>
            </panes>
        </Accordion>
        <VBox spacing="7" VBox.vgrow="ALWAYS">
            <padding>
                <Insets topRightBottomLeft="7"/>
            </padding>
            <Label text="输出结果"/>
            <TextArea VBox.vgrow="ALWAYS" style="-fx-font-family: DialogInput" wrapText="true" editable="false"/>
        </VBox>
    </VBox>
</SplitPane>
